html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: 'Barlow', sans-serif;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-dir-column {
  flex-direction: column;
}

header {
  background-image: url(/images/desktop/image-header.jpg);
  color: white;
  font-family: 'Barlow', sans-serif;
  height: 740px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a,
li,
ul {
  text-decoration: none;
  list-style: none;
  display: inline-block;
  color: #fff;
}

nav button {
  width: 8.5em;
  height: 3em;
  border-radius: 2em;
  background-color: white;
  border: none;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
}

nav button:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.411);
}

nav .menu-list li {
  margin-right: 2rem;
}

nav img {
  margin-left: 2rem;
  font-size: 2em;
  height: 1em;
}

nav .hamburger-btn {
  display: none;
}

nav {
  width: 100%;
  justify-content: space-between !important;
  padding-top: 1rem;
}

header h1 {
  font-family: 'Fraunces', serif;
  text-align: center;
  margin-top: 2em;
  font-size: 3rem;
}

header .arrow-down {
  display: block;
  margin: 0 auto;
  position: relative;
  bottom: -3em;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(1fr, auto);
}

.grid-item {
  height: 600px;
}

.item-1 .item-desc,
.item-4 .item-desc {
  margin: 0 15%;
}

.item-1 h1,
.item-4 h1 {
  color: #23303e;
  font-size: 3rem;
  width: 25rem;
  font-family: 'Fraunces', serif;
}

.item-1 p,
.item-4 p {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  line-height: 1.5rem;
  font-size: 1.25rem;
  color: #5a636c;
}

.item-1 a,
.item-4 a {
  font-family: 'Fraunces', serif;
  color: #23303e;
  font-weight: bolder;
  text-transform: uppercase;
  position: relative;
  top: 7px;
}

.item-1 a:after,
.item-4 a::after {
  background-color: rgba(255, 251, 15, 0.425);
  content: ' ';
  display: block;
  width: 7.5rem;
  height: 0.8em;
  position: relative;
  top: -0.5em;
  left: -6px;
  border-radius: 4px;
  z-index: -1;
}

.item-4 a::after {
  background-color: rgba(226, 104, 74, 0.637);
}

.item-1 a:hover:after {
  background-color: #fad400;
  transition: all 0.5s ease;
}

.item-4 a:hover:after {
  background-color: #fe7867;
  transition: all 0.5s ease;
}
.grid-item.item-2 {
  background-image: url(images/desktop/image-transform.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-item.item-3 {
  background-image: url(images/desktop/image-stand-out.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-item.item-5 {
  background-image: url(images/desktop/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-item.item-6 {
  background-image: url(images/desktop/image-photography.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-item.item-5,
.grid-item.item-6 {
  align-items: flex-end;
}

.grid-item.item-5 .item-desc,
.grid-item.item-6 .item-desc {
  margin: 0 17% 5% 17%;
}
.grid-item.item-5 h2,
.grid-item.item-6 h2 {
  text-align: center;
  font-family: 'Fraunces', serif;

  font-weight: 600;
  font-size: 2rem;
}
.grid-item.item-5 p,
.grid-item.item-6 p {
  font-family: 'Barlow', sans-serif;
  text-align: center;
  line-height: 2rem;
  font-size: 1.2rem;
}

.grid-item.item-5 h2 {
  color: #25564b;
}
.grid-item.item-6 h2 {
  color: #19536b;
}

.grid-item.item-5 p {
  color: #458c7e;
}

.grid-item.item-6 p {
  color: #19536b;
}

.testimonials {
  height: 700px;
}
.testimonials h1 {
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  color: #a7abae;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: 900;
  margin-bottom: 6rem;
}

.client-cards {
  width: 80%;
}

.client-card img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.client-card p {
  width: 80%;
  text-align: center;
  color: #5a636c;
  font-weight: bolder;
  line-height: 1.2rem;
  font-size: 1.2rem;
}

.client-card .client-cred {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.5rem;
}

.client-card .client-cred h3 {
  font-family: 'Fraunces', serif;
  font-weight: 800;
  margin-bottom: -0.2em;
}

.client-card .client-cred p {
  width: 100%;
  font-weight: normal;
}

.image-gallery {
  display: flex;
}

.image-gallery img {
  width: 25%;
}

footer {
  background-color: #9cdcce;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  align-content: center;
  height: 400px;
}

footer img {
  display: block;
  width: 15%;
}

footer ul {
  padding: 0;
}

footer ul li {
  font-size: 1.2em;
  margin: 0 1.5em;
}

footer a {
  color: #458c7e;
}

footer ul img {
  width: 100%;
}

footer a:hover {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

@media only screen and (max-width: 1024px) {
  .grid-item .item-desc h1 {
    text-align: center;
    width: 90%;
    font-size: 2rem;
  }

  .grid-item.item-5 .item-desc,
  .grid-item.item-6 .item-desc {
    margin: 0 10%;
  }

  .client-card .client-cred {
    margin-top: 0;
  }

  .client-cards {
    width: 100%;
  }
  footer {
    height: 200px;
  }
}

@media only screen and (max-width: 700px) {
  header {
    width: 100%;
    height: 740px;
  }
  .menu-list {
    display: none;
  }

  nav .hamburger-btn {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url('/images/icon-hamburger.svg');
    background-size: cover;
    background-color: transparent;
    border-radius: 0;
    margin-right: 2rem;
  }

  nav .hamburger-btn:hover {
    background-color: transparent;
  }

  header .menu-list {
    height: 230px;
    width: 240px;
    padding: 0;
    background-color: white;
    margin-left: auto;
    margin-right: 10%;
    border-radius: 10px 0 10px 10px;
  }

  header .menu-list::before {
    content: '';
    position: absolute;
    right: 36px;
    top: 45px;
    width: 0;
    height: 0;
    border-bottom: 20px solid #fff;
    border-left: 20px solid transparent;
    z-index: 20;
  }

  header .menu-list li {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    padding: 10px 0;
  }
  header .menu-list li a {
    color: #6c757d;
    font-weight: 700;
    width: 100%;
    padding: 5px 0;
  }
  header .menu-list li a:hover {
    background-color: #e9ecef;
  }
  #contact {
    height: 45px !important;
  }
  #contact:hover {
    background-color: transparent !important;
  }
  header .menu-list li a button {
    width: 100%;
    height: 100%;
    background-color: yellow;
    border-radius: 25px;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
  }
  header .menu-list li a button:hover {
    filter: brightness(85%);
  }

  header .arrow-down {
    bottom: -1.5em;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-item {
    height: 400px;
  }

  .grid-item.item-2 {
    grid-row: 1/2;
  }

  .grid-item .item-desc h1 {
    text-align: center;
    width: 90%;
    font-size: 2rem;
  }

  .grid-item .item-desc p {
    line-height: 1.5rem;
    font-size: 1rem;
  }

  .grid-item.item-5 .item-desc,
  .grid-item.item-6 .item-desc {
    margin: 0 5%;
  }

  .testimonials {
    height: auto;
  }

  .testimonials h1 {
    margin-top: 4em;
    text-align: center;
  }

  .testimonials .client-cards {
    flex-direction: column;
    align-content: space-between;
  }
  .testimonials .client-card p {
    line-height: 2rem;
  }
  .testimonials .client-card .client-cred {
    margin-top: -1em;
  }

  .client-cards .client-card {
    height: 500px;
    font-size: 1.5rem;
  }
  .client-card img {
    width: 6rem;
    height: 6rem;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .image-gallery img {
    width: 100%;
  }

  footer img {
    width: 35%;
  }

  footer {
    height: 200px;
  }
}
